spring.application.name=BITS-Assignment
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=bits
spring.datasource.password=bits
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
